
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Office 365 Login</title>
  <style>
    body {
      font-family: Segoe UI, sans-serif;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: white;
      padding: 2em;
      width: 300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 4px;
    }
    .login-container h2 {
      color: #0078d4;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      background-color: #0078d4;
      color: white;
      border: none;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      border-radius: 3px;
      margin-top: 10px;
    }
    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .logo img {
      width: 100px;
    }
    .forgot-password {
      text-align: right;
      margin-top: 5px;
    }
    .forgot-password a {
      color: #0078d4;
      text-decoration: none;
      font-size: 0.9em;
    }
  </style>
  <script>
    function setCookie(name, value, days) {
      const d = new Date();
      d.setTime(d.getTime() + (days*24*60*60*1000));
      const expires = "expires=" + d.toUTCString();
      document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }

    function handleLogin() {
      const email = document.getElementById('email').value;
      setCookie("user_email", email, 1);
      alert("Cookie set for: " + email);
    }
  </script>
</head>
<body>
  <div class="login-container">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft Logo">
    </div>
    <h2>Sign in</h2>
    <input type="email" id="email" placeholder="Email, phone, or Skype" />
    <input type="password" placeholder="Password" />
    <div class="forgot-password">
      <a href="#">Forgot password?</a>
    </div>
    <button onclick="handleLogin()">Sign In</button>
  </div>
</body>
</html>
